<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Test</title>
    <style>
        .myIcon_control {
            padding: 4px;
            width: 20px;
            height: 20px;
        }
        .myIcon_active_control {
            fill: lightgreen;
            stop-color: lightgreen;
            stroke: lightgreen;
            stroke-width:0;
        }
        .myIcon_inactive_control {
            fill: darkgray;
            stop-color: darkgray;
            stroke: darkgray;
            stroke-width:0;
        }
        .myIcon_inactive_control_2 {
            stroke: #646464;
            stroke-width:0;
        }
        .myIcon_progress_control {
            padding: 4px 12px 4px 12px;
            width: 40%;
        }
        .myIcon_progress_control > line {
            stroke-linecap:round;
            stroke-width:12px;
        }
        #myIcon_controls {
            position: relative;
            font-family: sans-serif;
            background: rgba(0, 0, 0, 0.8);
            background-size: 100%;
            padding: 4px;
        }
        #myIcon_close{
            right: 4px;
        }
        #myIcon_muted{
        }
        #myIcon_volume_setting{
            cursor: col-resize;
        }
        #myIcon_volume{
        }
        #myIcon_play{
        }
        #myIcon_pause{
        }
        #myIcon_clock{
            width:110px;
            font-size: 20px;
            vertical-align: top;
        }
    </style>
</head>
<body style="">
<p>
    The advantages of SVG:
    Any geometric graphic, is far more efficiently transmitted over the Internet as compressible strings, which are the
    nature of SVG.<br>
    Any scaling always results in sharp, highly defined edges without aliasing.<br>
    Some vector graphic work CAN be accomplished with text, especially the expansive Unicode and Emoji fonts.  However,
    you cannot guarantee that a particular style or font somewhere won't knock your layout around.  SVG has precise methods
    to control viewport, scaling and is completely controllable through css.<br>
    You could add an outline border to these icons or change the colors with a single line of css. Even today that's not
    going to happen in a browser using image manipulation<br>
</p>
Put it all together now!
<div id="myIcon_controls">
    <!--<svg id="myIcon_play" class="myIcon_control myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">-->
        <!--<path d="M0 0 L15.5 15.5 L0 31 L15.5 31 L31 15.5 L15.5 0 Z" />-->
    <!--</svg>-->
    <svg id="myIcon_pause" class="myIcon_control myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0 L0 31 L12 31 L12 0 Z" />
        <path d="M19 0 L19 31 L31 31 L31 0 Z" />
    </svg>

    <svg class="myIcon_progress_control myIcon_control progressBar" xmlns="http://www.w3.org/2000/svg">
        <line class="myIcon_inactive_control_2" x1="0" y1="10" x2="100%" y2="10" />
        <line class="myIcon_inactive_control" x1="0" y1="10" x2="50%" y2="10" />
        <line class="myIcon_active_control" x1="0" y1="10" x2="20%" y2="10" />
    </svg>
    <svg id="myIcon_clock" class="myIcon_control myIcon_active_control">
        <text x="0" y="17.5">00:00/00:00</text>
    </svg>
    <svg id="myIcon_volume" class="myIcon_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">
        <polygon class="myIcon_active_control" points="0,9 0,22 9,22 18,31 18,0 9,9"/>
        <path class="myIcon_active_control" d="M23 8 A11 11 0 0 1 23 23 L26 26 A15.24 15.24 0 0 0 26 5 Z">
        </path>
    </svg>
    <!--<svg id="myIcon_muted" class="myIcon_control myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">-->
        <!--&lt;!&ndash;the left speaker center&ndash;&gt;-->
        <!--<polygon class="myIcon_inactive_control" points="5,9 5,22 14,22 23,31 23,0 14,9"/>-->
        <!--&lt;!&ndash;the X&ndash;&gt;-->
        <!--<polygon class="myIcon_active_control" points="3,0 0,3 12.5,15.5 0,28 3,31 15.5,18.5 28,31 31,28 18.5,15.5 31,3 28,0 15.5,12.5"/>-->
    <!--</svg>-->
    <svg id="myIcon_volume_setting" class="myIcon_control myIcon_active_control" style="width: 90px;" viewBox="0 0 31 31" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="volumeState">
                <stop class="myIcon_active_control" offset="66%"/>
                <stop class="myIcon_inactive_control" offset="66%"/>
            </linearGradient>
        </defs>
        <polygon points="31,0 31,31 0,15.5" fill="url(#volumeState)"/>
    </svg>
    <!--<svg id="myIcon_close" class="myIcon_control myIcon_active_control" viewBox="0 0 31 31" xmlns="http://www.w3.org/2000/svg">-->
        <!--<polygon points="3,0 0,3 12.5,15.5 0,28 3,31 15.5,18.5 28,31 31,28 18.5,15.5 31,3 28,0 15.5,12.5"/>-->
    <!--</svg>-->
</div>
<script>
    var output = document.getElementById('myIcon_clock').childNodes[1];
    var controls = document.getElementById('myIcon_controls');
    function outputWidth( event ){
        output.innerHTML = controls.offsetWidth;
    }
    window.addEventListener( 'resize', outputWidth, false);
</script>
</body>
</html>